# EncodingConverter

./: EncodingConverter.sln  README.md
EncodingConverter/: EncodingConverter.vcxproj  EncodingConverter.vcxproj.filters  encode.c  encode.h
EncodingConverter.Core/: EncodingConverter.Core.csproj  SystemTools.cs  Wrapper.cs
EncodingConverter.Core.Console/: EncodingConverter.Core.Console.csproj  Program.cs
